<!doctype html>
<html>
  <head>
    <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="jgpe.js"></script>
    <link href="styles.css" type="text/css" media="all" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>jgpe<h1>
    </header>

    <p>Click the image to corrupt it. Click <a id="reset" href="javascript:void(0)">here</a> to reset.</p>

    <img id="image" src="photo.jpeg"/>

    <script type="text/javascript">
      $(function() {
        var selector, image;
        selector = "#image";
        //callback function is passed the corruptable image object, which is also stored in the image's data object
        image = jgpe.corrupt.loadImage(selector, function(jgpeImage) {
          $(selector).on("click", function() {
            jgpeImage.corrupt();
          });
        });

        $("#reset").on("click", function() {
          $("img").each(function() {
            var data = $(this).data("jgpe");
            if (data) {
              data.reset();
            }
          });
        });
      });
    </script>

  </body>
</html>
